<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_goods_name"
            android:text="Goods Name"
            android:layout_marginTop="14dp"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/et_item_name"
            android:hint="Item Name"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tv_price"
            android:text="Price"
            android:textColor="#A76464"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_price"
            android:hint="Price"
            android:inputType="number"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColorHint="#C5BFC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <Button
            android:id="@+id/btn_submit"
            android:text="Update"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:layout_width="150dp"
            android:layout_height="40dp" />


    </LinearLayout>
</ScrollView>