<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv1"
        android:text="Name"
        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_name"
        android:background="@drawable/edittext_rounded"
        android:hint="Enter Your Name"
        android:singleLine="true"

        android:padding="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tv2"
        android:text="Phone No"
        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_phno"
        android:background="@drawable/edittext_rounded"
        android:hint="Mobile Number"
        android:singleLine="true"

        android:inputType="number"
        android:padding="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv3"
        android:text="Email"
        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_email"
        android:background="@drawable/edittext_rounded"
        android:hint="Email Id"
        android:singleLine="true"

        android:padding="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv4"
        android:text="User Name"
        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_uname"
        android:background="@drawable/edittext_rounded"
        android:hint="User Name"
        android:singleLine="true"

        android:padding="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
    android:id="@+id/tv5"
    android:text="Password"
    android:textSize="16dp"
    android:textColor="#303F9F"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_password"
        android:background="@drawable/edittext_rounded"
        android:hint="Password"
        android:maxLength="16"
        android:singleLine="true"
        android:inputType="textPassword"
        android:padding="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv9"
        android:text="Confirm Password"
        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_conpassword"
        android:background="@drawable/edittext_rounded"
        android:hint="Confirm Password"
        android:maxLength="16"
        android:singleLine="true"
        android:inputType="textPassword"
        android:padding="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_restaurent"
        android:text="Restaurant Name"

        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:id="@+id/et_restaurent"
        android:hint="Restaurant Name"
        android:singleLine="true"

        android:background="@drawable/edittext_rounded"
        android:padding="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_pincode"
        android:text="Postalcode"
        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_pincode"
        android:hint="Postalcode"
        android:background="@drawable/edittext_rounded"
        android:padding="13dp"
        android:singleLine="true"
        android:maxLength="7"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv7"
        android:text="Locality"
        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_locality"
        android:hint="Locality"
        android:background="@drawable/edittext_rounded"
        android:padding="13dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"

        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv8"
        android:text="Shipping Address"
        android:textSize="16dp"
        android:textColor="#303F9F"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_shippingadd"
        android:hint="Shipping Address"
        android:background="@drawable/edittext_rounded"
        android:padding="13dp"
        android:singleLine="true"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_reg"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/button1"
        android:layout_width="match_parent"
        android:layout_height="56dp" />


</LinearLayout>
</ScrollView>