<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_new_order"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="New Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:id="@+id/cd_order_history"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f"
                    android:textSize="18dp"
                    android:text="Orders History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_notifications"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/edit_myprofile"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f"
                    android:textSize="18dp"
                    android:text="Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>



</LinearLayout>


