<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_restaurent_name"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_order_date"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_deliver"
                android:text="Delivered"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:layout_width="150dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn_not_deliver"
                android:text="Out Of Stock"
                android:textColor="#FFFFFF"
                android:layout_margin="15dp"
                android:layout_width="150dp"
                android:layout_height="40dp" />

        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>